<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HUB New York</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/Logo_images/Logo-copy.png" alt="HUB" title="HUB">   
          </a>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x"></i>
              </span></a></li>
            <li><a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
              </span></a></li>
            <li><a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
              </span></a></li>
            <li><a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x"></i>
              </span></a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
      <div class="jumbo-img">
        <div class="container"> 
          <p>75 VAN BRUNT ST, BROOKLYN NY, 11231  |  <a href="#">VIEW MAP AND DIRECTIONS</a>  |  <span class="number">844-482-6999 </span>AVAILABLE 24/7</p>
          
            <div class="row row-centered">
              <div class="col-lg-4 col-centered reserve show-block boxes"><h3>Reserve your vehicle today</h3>
                <form>
                  <input type="text" name="pickup" placeholder="PICK UP DATE">
                  <br><br>
                  <input type="text" name="dropoff" placeholder="DROP OFF DATE"><br><br>
                  <select name="ALL VEHICLES">
                  <option value="MBZ">MBZ SPRINTER 170 12 PASSENGER</option>
                  <option value="FORD">FORD 15 PASSENGER HIGH ROOF</option>
                  <option value="CARGO">CARGO VAN</option>
                  <option value="MINI">DODGE CARAVAN 5-7 PASSSENGER</option>
                  </select>
                  <br><br>
                  <input type="submit" value="GET RATES">
                  </form>
              </div>
            
              <div class="col-lg-4 col-centered boxes imgbox show-block">
                <img src="images/text.png" alt="FULL SERVICE
                  RENTAL COMPANY
                  SERVING NYC &
                  THE 5 BOROUGHS" width="100%" height="inherit">
              </div>
            </div>
          </div>
        </div>
      </div>

    <div class="product">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="images/Benz Sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
          <div class="col-md-4">
            <img src="images/Ford 15 pass/Ford-E-350-Super-Duty-08-SML.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
          <div class="col-md-4">
            <img src="images/Ford Cargo/2015-ford.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
        </div>


        <div class="row">
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="container">
        <div class="row">
          <h1> Production Equipment </h1>
        </div>
      </div>
    </div>


    <div class="product">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
          <div class="col-md-4">
            <img src="images/benz sprinter photos/2015-mercedes-benz-sprinter-passenger-vans-rwd-2500-170-angular-front-exterior-view_100497585_h.jpg">
            <p><a class="btn" href="#" role="button">Book Now!</a></p>
            <p class="specs">Information about the vans will go here. Specs will be listed in bullet form</p>
          </div>
        </div>
      </div>
    </div>

      <div class="header">
        <div class="container">
            <h1> Need multiple items? <br> Request a quote </h1>
        </div>
      </div>

      <div class="map">
        <div class="container">
          <p class="map-inst"> Or just drop by our office </p> <p class="map-add"> 75 Van Brunt, Brooklyn, NY 11231</p>
        </div>
        <div class="container map-cont">
          <div class="embed-responsive map-frame">
            <iframe frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?q=75%20Van%20Brunt%20Street%2C%20Brooklyn%2C%20NY%2C%20United%20States&key=AIzaSyDfVUD_sR6KP8Op8WXXFXvvKJ9dfTX99VQ" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>